AutoTradeMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoTradeMobile"
             x:Class="AutoTradeMobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <ActivityIndicator x:Name="ActivityControl" IsRunning="false" />

            <Label
                x:Name="lblDevKey"
                Text="Enter Developer Key And Secret"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter Developer Key And Secret"
                FontSize="18"
                IsVisible="false"/>

            <Entry 
                SemanticProperties.Description="Developer Key"
                x:Name="txtKey"
                IsVisible="false"
                Placeholder="Developer Key"
                BindingContext="{x:Static local:TradeApp.AuthData}"
                Text="{Binding AuthKey}"
                />

            <Entry 
                SemanticProperties.Description="Developer Secret"
                x:Name="txtSecret"
                IsVisible="false"
                Placeholder="Developer Secret"
                BindingContext="{x:Static local:TradeApp.AuthData}"
                Text="{Binding AuthSecret}"
                />

            <Entry 
                SemanticProperties.Description="Verification Code"
                x:Name="txtVerificationCode"
                IsVisible="false"
                Placeholder="Verification Code"/>

            <Button
                x:Name="BtnVerification"
                Text="Verify ANd Request Access"
                SemanticProperties.Hint="Verify"
                IsVisible="false"
                Clicked="BtnVerification_Clicked"
                />

            <Button
                    x:Name="BtnLogin"
                    Text="Authenticate"
                    SemanticProperties.Hint="Sign in to E*trade"
                    Clicked="BtnLogin_Clicked"
                    />

            <Button
                    x:Name="BtnEditKeys"
                    Text="Settings"
                    SemanticProperties.Hint="Change Auth Key"
                    Clicked="btnEditKeys_Clicked"
                    />

            <Label
                x:Name="lblError"
                TextColor="White"
                FontSize="18"
                Text=""
                IsVisible="false"/>

            <Button
                x:Name="btnTesting"
                Text="DEBUG"
                Clicked="btnTesting_Clicked"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
