AutoTradeMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoTradeMobile"
             x:Class="AutoTradeMobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                IsVisible="false"/>

            <Label
                x:Name="lblDevKey"
                Text="Enter Developer Key And Secret"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter Developer Key And Secret"
                FontSize="18"
                HorizontalOptions="Center" 
                IsVisible="false"/>

            <Entry 
                SemanticProperties.Description="Developer Key"
                HorizontalOptions="Center"
                x:Name="txtKey"
                IsVisible="false"
                Placeholder="Developer Key"
                BindingContext="{x:Static local:TradeApp.AuthData}"
                Text="{Binding AuthKey}"
                />

            <Entry 
                SemanticProperties.Description="Developer Secret"
                HorizontalOptions="Center"
                x:Name="txtSecret"
                IsVisible="false"
                Placeholder="Developer Secret"
                BindingContext="{x:Static local:TradeApp.AuthData}"
                Text="{Binding AuthSecret}"
                />

            <Entry 
                SemanticProperties.Description="Verification Code"
                HorizontalOptions="Center"
                x:Name="txtVerificationCode"
                IsVisible="false"
                Placeholder="Verification Code"/>

            <ActivityIndicator x:Name="ActivityControl" IsRunning="false" />

            <Button
                x:Name="BtnLogin"
                Text="Authenticate"
                SemanticProperties.Hint="Sign in to E*trade"
                Clicked="BtnLogin_Clicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="lblError"
                TextColor="White"
                FontSize="18"
                HorizontalOptions="Center" 
                Text=""
                IsVisible="false"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
