AutoTradeMobile/TradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AutoTradeMobile.TradePage"
             xmlns:ViewModel="clr-namespace:AutoTradeMobile.ViewModels"
             x:DataType="ViewModel:TradePageViewModel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:grid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:AutoTradeMobile"
             Title="{Binding Trade.StoredData.LastSymbol}"
             >

    <ContentPage.Resources>

        <local:PercentConverter x:Key="PctFix" />

        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="StackLabel" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="FooterStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
        </Style>

    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <chart:SfCartesianChart Grid.ColumnSpan="2"
                                IsVisible="{Binding IsTraderRunning}"
                                >

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis AutoScrollingMode="End" AutoScrollingDelta="60" />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>

            <chart:CandleSeries  
                        EnableSolidCandle="True"
                        ItemsSource="{Binding TradingData.Minutes}" 
                        XBindingPath="TradeMinute" 
                        Open="Open"
                        High="High"
                        Low="Low"
                        Close="Close"
                        />

            <chart:LineSeries XBindingPath="TradeMinute"
						ItemsSource="{Binding TradingData.Minutes}"
                                Fill="Yellow" 
                                StrokeWidth="1"
                                ShowMarkers="False"
                              IsVisible="False"
						YBindingPath="AverageTrade">
                <chart:LineSeries.MarkerSettings>
                    <chart:ChartMarkerSettings Type="Diamond"
                                   Fill="{Binding TradingData.LastMinute.MinuteColor}"
                                   Height="6"
                                   Width="6"/>
                </chart:LineSeries.MarkerSettings>

            </chart:LineSeries>

            <chart:SplineSeries XBindingPath="TradeMinute"
						ItemsSource="{Binding TradingData.Minutes}"
                                Fill="LightBlue" 
                                StrokeWidth="2"
                                ShowMarkers="False"
						YBindingPath="FirstStudyValue">

                <chart:SplineSeries.MarkerSettings>
                    <chart:ChartMarkerSettings Type="Circle"
                                   Fill="{Binding TradingData.LastMinute.FirstStudyColor}"
                                   Stroke="{Binding TradingData.LastMinute.FirstStudyColor}"
                                   StrokeWidth="5"
                                   Height="6"
                                   Width="6"/>
                </chart:SplineSeries.MarkerSettings>

            </chart:SplineSeries>

            <chart:SplineSeries XBindingPath="TradeMinute"
						ItemsSource="{Binding TradingData.Minutes}"
                                Fill="RoyalBlue" 
                                ShowMarkers="False"
						YBindingPath="SecondStudyValue">

            </chart:SplineSeries>

        </chart:SfCartesianChart>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" BackgroundColor="Red" Text="{Binding ErrorMessage}" IsVisible="{Binding HasError}" />

        <FlexLayout IsVisible="{Binding IsTraderRunning}"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Direction="Row" 
                    AlignItems="Center" 
                    JustifyContent="SpaceBetween" BackgroundColor="AliceBlue">

            <Label Text="{Binding TradingData.LastMinute.TradeMinute}" Margin="5" />


            <HorizontalStackLayout Margin="5">

                <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">
                    <BoxView Color="{Binding TradingData.ChangeCloseColor}" WidthRequest="10" HeightRequest="20" Margin="5" VerticalOptions="CenterAndExpand"></BoxView>
                    <Label TextColor="{Binding TradingData.ChangeCloseColor}" Text="{Binding TradingData.LastTrade, StringFormat='{0:c}'}" VerticalOptions="CenterAndExpand"/>
                </HorizontalStackLayout>

                <Label TextColor="{Binding TradingData.ChangeCloseColor}" Margin="5" VerticalOptions="CenterAndExpand"
                   Text="{Binding TradingData.ChangeClose, StringFormat='{0:N2}'}"></Label>

                <Label TextColor="{Binding TradingData.ChangeCloseColor}" 
                       Margin="5" VerticalOptions="CenterAndExpand"
                   Text="{Binding TradingData.ChangeClosePercentage, Converter={StaticResource PctFix}, StringFormat='{0}%'}"></Label>

            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="5">
                <VerticalStackLayout Margin="5">
                    <Label Text="Bid" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="{Binding TradingData.Bid, StringFormat='{0:N2}'}" TextColor="Blue"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="5">
                    <Label Text="Ask" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="{Binding TradingData.Ask, StringFormat='{0:N2}'}" TextColor="Blue"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <VerticalStackLayout Margin="5">
                <Label Text="Volume" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding TradingData.TotalVolume, StringFormat='{0:N0}'}"></Label>
            </VerticalStackLayout>

        </FlexLayout>

        <grid:SfDataGrid x:Name="OrdersGrid" 
                         IsVisible="{Binding IsTraderRunning}" 
                         Grid.Row="2" 
                         ItemsSource="{Binding Trade.Orders}" 
                         SortingMode="Single" 
                         AllowTriStateSorting="True"
                         ColumnWidthMode="Fill"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         LiveDataUpdateMode="AllowDataShaping"
                         AutoGenerateColumnsMode="None">
            <grid:SfDataGrid.Columns>
                <grid:DataGridTextColumn HeaderText="ID" MappingName="OrderId"/>
                <grid:DataGridTextColumn HeaderText="Type" MappingName="Details"/>
                <grid:DataGridTextColumn HeaderText="Qty" MappingName="FilledQuantity"/>
                <grid:DataGridTextColumn HeaderText="Value" MappingName="OrderValue" Format="C"/>
            </grid:SfDataGrid.Columns>
            <grid:SfDataGrid.SortColumnDescriptions>
                <grid:SortColumnDescription 
                    ColumnName="OrderId" 
                    SortDirection="Descending" />
            </grid:SfDataGrid.SortColumnDescriptions>
        </grid:SfDataGrid>

        <Grid Grid.Row="2" Grid.Column="1" IsVisible="{Binding IsTraderRunning}" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout>

                <HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" WidthRequest="75" VerticalOptions="CenterAndExpand">
                        <Label Text="Current" Margin="1"></Label>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">
                        <BoxView Color="{Binding TradingData.LastMinute.MinuteColor}" WidthRequest="10" HeightRequest="20" Margin="5" VerticalOptions="CenterAndExpand"></BoxView>
                        <Label TextColor="{Binding TradingData.LastMinute.MinuteColor}" 
                           Text="{Binding TradingData.LastMinute.Close, StringFormat='{0:c}'}" VerticalOptions="CenterAndExpand"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">

                        <Label TextColor="{Binding TradingData.LastMinute.MinuteColor}" 
                           VerticalOptions="CenterAndExpand" 
                           Text="{Binding TradingData.LastMinute.MinuteChange, StringFormat='{0:N2}'}"></Label>

                        <Label TextColor="{Binding TradingData.LastMinute.MinuteColor}"  
                           VerticalOptions="CenterAndExpand" 
                           Text=""></Label>

                    </HorizontalStackLayout>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" WidthRequest="75" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding TradingData.LastMinute.FirstStudy.Period}" Margin="1"></Label>
                        <Label Text="{Binding TradingData.LastMinute.FirstStudy.Type}" Margin="1"></Label>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">
                        <BoxView Color="{Binding TradingData.LastMinute.FirstStudyColor}" WidthRequest="10" HeightRequest="20" Margin="5" VerticalOptions="CenterAndExpand"></BoxView>
                        <Label TextColor="{Binding TradingData.LastMinute.FirstStudyColor}" 
                           Text="{Binding TradingData.LastMinute.FirstStudyValue, StringFormat='{0:c}'}" VerticalOptions="CenterAndExpand"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">

                        <Label TextColor="{Binding TradingData.LastMinute.FirstStudyColor}" 
                           VerticalOptions="CenterAndExpand" 
                           Text="{Binding TradingData.LastMinute.FirstStudyChange, StringFormat='{0:N2}'}"></Label>

                        <Label TextColor="{Binding TradingData.LastMinute.FirstStudyColor}"  
                           VerticalOptions="CenterAndExpand" 
                           Text=" / min"></Label>

                    </HorizontalStackLayout>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" WidthRequest="75" VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding TradingData.LastMinute.SecondStudy.Period}" Margin="1"></Label>
                        <Label Text="{Binding TradingData.LastMinute.SecondStudy.Type}" Margin="1"></Label>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">
                        <BoxView Color="{Binding TradingData.LastMinute.SecondStudyColor}" WidthRequest="10" HeightRequest="20" Margin="5" VerticalOptions="CenterAndExpand"></BoxView>
                        <Label TextColor="{Binding TradingData.LastMinute.SecondStudyColor}" 
                           Text="{Binding TradingData.LastMinute.SecondStudyValue, StringFormat='{0:c}'}" VerticalOptions="CenterAndExpand"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">

                        <Label TextColor="{Binding TradingData.LastMinute.SecondStudyColor}" 
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding TradingData.LastMinute.SecondStudyChange, StringFormat='{0:N2}'}"></Label>

                        <Label TextColor="{Binding TradingData.LastMinute.SecondStudyColor}" 
                           VerticalOptions="CenterAndExpand"
                           Text=" / min"></Label>

                    </HorizontalStackLayout>

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">

                <HorizontalStackLayout Margin="5">
                    <Label Text="Current Position"></Label>
                    <Label FontSize="10" TextColor="Blue" VerticalOptions="CenterAndExpand" Text="{Binding TradingData.CurrentPosition.ResponseCount, StringFormat=' {0} pings'}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="5">
                    <Label Margin="2" Text="{Binding TradingData.CurrentPosition.Quantity}" />
                    <Label Margin="2" Text="@" />
                    <Label Margin="2" Text="{Binding TradingData.CurrentPosition.CostPerShare, StringFormat='{0:c}'}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="5">
                    <Label Margin="2" Text="{Binding TradingData.CurrentPosition.TotalCost, StringFormat='{0:c}'}" />
                    <Label Margin="2" 
                           TextColor="{Binding TradingData.CurrentPosition.TotalGainColor}" 
                           Text="{Binding TradingData.CurrentPosition.TotalGain, StringFormat='{0:c}'}"></Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Grid>

        <VerticalStackLayout Grid.ColumnSpan="2" VerticalOptions="Center" IsVisible="{Binding IsTraderStopped}">
            <Label
               Text="Enter a ticker symbol to start"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               />

            <Entry Placeholder="Ticker" 
                   Text="{Binding Symbol}"
                   HeightRequest="50" WidthRequest="100" Margin="20" />

            <Button Text="GO" 
                    Command="{Binding StartTradingCommand}"
                     HeightRequest="30" WidthRequest="50" />


            <Button Text="Select Account"
                    IsVisible="{Binding RequireAccountId}"
                    Command="{Binding LoadAccountsAsyncCommand}"
                    HeightRequest="30" WidthRequest="150" />

            <CollectionView IsVisible="{Binding RequireAccountId}" ItemsSource="{Binding Trade.Accounts}" SelectionChanged="CollectionView_SelectionChanged"  HorizontalOptions="Center" VerticalOptions="Center" SelectionMode="Single">
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="No Accounts Available"/>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="Select Trading Account" HorizontalOptions="Center" Margin="20" />
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Account">
                        <HorizontalStackLayout>
                            <Label Text="{Binding AccountName}" Margin="5" />
                            <Label Text="{Binding AccountId}" Margin="5" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <StackLayout Grid.Row="3" Grid.ColumnSpan="2" 
                    Style="{StaticResource FooterStyle}"
                    Orientation="Horizontal"
                    IsVisible="{Binding IsTraderRunning}">

            <StackLayout Style="{StaticResource StackLabel}" HorizontalOptions="StartAndExpand">
                <Label Style="{StaticResource WhiteLabel}" Text="Ticks"/>
                <Label Style="{StaticResource WhiteLabel}" Text="{Binding Trade.TotalRequests}" />
            </StackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource WhiteLabel}" Text="{Binding Trade.TodayProfit, StringFormat='{0:c}'}"/>
            </HorizontalStackLayout>

            <StackLayout HorizontalOptions="EndAndExpand" Style="{StaticResource StackLabel}">
                <Label Style="{StaticResource WhiteLabel}" Text="Tick Time"/>
                <Label Style="{StaticResource WhiteLabel}" Text="{Binding Trade.LastQuoteResponseTime, StringFormat='{0:fff}ms'}" />
            </StackLayout>

        </StackLayout>

    </Grid>

</ContentPage>