AutoTradeMobile/TradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AutoTradeMobile.TradePage"
             xmlns:ViewModel="clr-namespace:AutoTradeMobile.ViewModels"
             x:DataType="ViewModel:TradePageViewModel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:grid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:AutoTradeMobile"
             Title="Trade"
             >

    <ContentPage.Resources>

        <local:PercentConverter x:Key="PctFix" />

        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="StackLabel" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="FooterStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
        </Style>

    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <chart:SfCartesianChart Grid.ColumnSpan="2"
                                IsVisible="{Binding IsTraderRunning}"
                                >

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis AutoScrollingMode="End" AutoScrollingDelta="90" />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>

            <chart:CandleSeries  
                        EnableSolidCandle="True"
                        ItemsSource="{Binding TradingData.Minutes}" 
                        XBindingPath="TradeMinute" 
                        Open="Open"
                        High="High"
                        Low="Low"
                        Close="Close"
                        />

            <chart:SplineSeries XBindingPath="TradeMinute"
						ItemsSource="{Binding TradingData.Minutes}"
                                Fill="Green" ShowMarkers="True"
						YBindingPath="FirstStudyValue">

                <chart:SplineSeries.MarkerSettings>
                    <chart:ChartMarkerSettings Type="Circle"
                                   Fill="Green"
                                   Stroke="Black"
                                   StrokeWidth="1"
                                   Height="4"
                                   Width="4"/>
                </chart:SplineSeries.MarkerSettings>

            </chart:SplineSeries>

            <chart:SplineSeries XBindingPath="TradeMinute"
						ItemsSource="{Binding TradingData.Minutes}"
                                Fill="Blue" ShowMarkers="True"
						YBindingPath="SecondStudyValue">

                <chart:SplineSeries.MarkerSettings>
                    <chart:ChartMarkerSettings Type="Circle"
                                   Fill="Blue"
                                   Stroke="Black"
                                   StrokeWidth="1"
                                   Height="4"
                                   Width="4"/>
                </chart:SplineSeries.MarkerSettings>
                
            </chart:SplineSeries>

        </chart:SfCartesianChart>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" BackgroundColor="Red" Text="{Binding ErrorMessage}" IsVisible="{Binding HasError}" />

        <FlexLayout IsVisible="{Binding IsTraderRunning}"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Direction="Row" 
                    AlignItems="Center" 
                    JustifyContent="SpaceBetween" BackgroundColor="AliceBlue">

            <Label Text="{Binding TradingData.LastMinute.TradeMinute}" Margin="10" />


            <HorizontalStackLayout Margin="10">

                <HorizontalStackLayout Margin="10" VerticalOptions="CenterAndExpand">
                    <BoxView Color="{Binding TradingData.LastMinute.MinuteColor}" WidthRequest="10" HeightRequest="20" Margin="10" VerticalOptions="CenterAndExpand"></BoxView>
                    <Label TextColor="{Binding TradingData.LastMinute.MinuteColor}" Text="{Binding TradingData.LastTrade, StringFormat='{0:c}'}" VerticalOptions="CenterAndExpand"/>
                </HorizontalStackLayout>

                <Label TextColor="{Binding TradingData.LastMinute.MinuteColor}" Margin="10" VerticalOptions="CenterAndExpand"
                   Text="{Binding TradingData.ChangeClose, StringFormat='{0:N2}'}"></Label>

                <Label TextColor="{Binding TradingData.LastMinute.MinuteColor}" 
                       Margin="10" VerticalOptions="CenterAndExpand"
                   Text="{Binding TradingData.ChangeClosePercentage, Converter={StaticResource PctFix}, StringFormat='{0}%'}"></Label>

            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="10">
                <VerticalStackLayout Margin="10">
                    <Label Text="Bid" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="{Binding TradingData.Bid, StringFormat='{0:N2}'}" TextColor="Blue"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="10">
                    <Label Text="Ask" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="{Binding TradingData.Ask, StringFormat='{0:N2}'}" TextColor="Blue"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <VerticalStackLayout Margin="10">
                <Label Text="Volume" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding TradingData.TotalVolume, StringFormat='{0:N0}'}"></Label>
            </VerticalStackLayout>

        </FlexLayout>

        <grid:SfDataGrid x:Name="OrdersGrid" 
                         IsVisible="{Binding IsTraderRunning}" 
                         Grid.Row="2" 
                         ItemsSource="{Binding Trade.Orders}" 
                         SortingMode="Single" 
                         ColumnWidthMode="Fill"
                         HorizontalOptions="CenterAndExpand"
                         AutoGenerateColumnsMode="None">
            <grid:SfDataGrid.Columns>
                <grid:DataGridTextColumn HeaderText="ID" MappingName="OrderId"/>
                <grid:DataGridTextColumn HeaderText="Type" MappingName="OrderType"/>
                <grid:DataGridTextColumn HeaderText="Qty" MappingName="FilledQuantity"/>
                <grid:DataGridTextColumn HeaderText="Value" MappingName="OrderValue" Format="C"/>
            </grid:SfDataGrid.Columns>
        </grid:SfDataGrid>


        <CollectionView Grid.Row="2" Grid.Column="1" 
                        IsVisible="{Binding IsTraderRunning}"
                        ItemsSource="{Binding TradingData.Studies}"
                        BackgroundColor="AliceBlue"
                        SelectionMode="Single">
            <CollectionView.Header>
                <HorizontalStackLayout>
                    <Label Text="Studies" TextColor="Black" />
                    <Button Text="ADD"/>
                </HorizontalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:StudyConfig">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Period}"/>
                        <Label Text="{Binding Type}"/>
                        <Label Text="{Binding Field}"/>
                        <Label Text="{Binding DefaultOrderSize}"/>
                        <Label Text="{Binding EnabledForTrading}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.ColumnSpan="2" VerticalOptions="Center" IsVisible="{Binding IsTraderStopped}">
            <Label
               Text="Enter a ticker symbol to start"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               />

            <Entry Placeholder="Ticker" 
                   Text="{Binding Symbol}"
                   HeightRequest="50" WidthRequest="100" Margin="20" />

            <Button Text="GO" 
                    Command="{Binding StartTradingCommand}"
                     HeightRequest="30" WidthRequest="50" />


            <Button Text="Select Account"
                    IsVisible="{Binding RequireAccountId}"
                    Command="{Binding LoadAccountsAsyncCommand}"
                    HeightRequest="30" WidthRequest="150" />

            <CollectionView IsVisible="{Binding RequireAccountId}" ItemsSource="{Binding Trade.Accounts}" SelectionChanged="CollectionView_SelectionChanged"  HorizontalOptions="Center" VerticalOptions="Center" SelectionMode="Single">
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="No Accounts Available"/>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="Select Trading Account" HorizontalOptions="Center" Margin="20" />
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Account">
                        <HorizontalStackLayout>
                            <Label Text="{Binding AccountName}" Margin="5" />
                            <Label Text="{Binding AccountId}" Margin="5" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <StackLayout Grid.Row="3" Grid.ColumnSpan="2" 
                    Style="{StaticResource FooterStyle}"
                    Orientation="Horizontal"
                    IsVisible="{Binding IsTraderRunning}">

            <StackLayout Style="{StaticResource StackLabel}">
                <Label Style="{StaticResource WhiteLabel}" Text="Ticks"/>
                <Label Style="{StaticResource WhiteLabel}" Text="{Binding Trade.TotalRequests}" />
            </StackLayout>


            <StackLayout HorizontalOptions="EndAndExpand" Style="{StaticResource StackLabel}">
                <Label Style="{StaticResource WhiteLabel}" Text="Tick Time"/>
                <Label Style="{StaticResource WhiteLabel}" Text="{Binding Trade.LastQuoteResponseTime, StringFormat='{0:fff}ms'}" />
            </StackLayout>

        </StackLayout>

    </Grid>

</ContentPage>