AutoTradeMobile/TradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AutoTradeMobile.TradePage"
             xmlns:ViewModel="clr-namespace:AutoTradeMobile.ViewModels"
             x:DataType="ViewModel:TradePageViewModel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:grid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:AutoTradeMobile"
             Title="{Binding PageTitle}"
             >

    <ContentPage.Resources>

        <local:PercentConverter x:Key="PctFix" />

        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="StackLabel" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="FooterStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
        </Style>

    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <chart:SfCartesianChart Grid.ColumnSpan="2"
                                IsVisible="{Binding IsTraderRunning}"
                                >

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis AutoScrollingMode="End" AutoScrollingDelta="100" />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>

            <chart:CandleSeries  
                        EnableSolidCandle="True"
                        ItemsSource="{Binding Symbol.ChartData}" 
                        XBindingPath="TradeMinute" 
                        Open="Open"
                        High="High"
                        Low="Low"
                        Close="Close"
                        />

            <chart:SplineSeries XBindingPath="TradeMinute" 
                                YBindingPath="FirstStudyValue"
						        ItemsSource="{Binding Symbol.ChartData}"
                                Fill="LightBlue" 
                                StrokeWidth="2"
                                ShowMarkers="False">

            </chart:SplineSeries>

            <chart:SplineSeries XBindingPath="TradeMinute" 
                                YBindingPath="SecondStudyValue"
						        ItemsSource="{Binding Symbol.ChartData}"
                                Fill="RoyalBlue" 
                                ShowMarkers="False">

            </chart:SplineSeries>

        </chart:SfCartesianChart>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" BackgroundColor="Red" Text="{Binding ErrorMessage}" IsVisible="{Binding HasError}" />

        <FlexLayout IsVisible="{Binding IsTraderRunning}"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Direction="Row" 
                    AlignItems="Center" 
                    JustifyContent="SpaceBetween" BackgroundColor="AliceBlue">

            <VerticalStackLayout Margin="5">
                <Label Text="{Binding Symbol.LastMinute.TradeMinute}" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Symbol.TradingDuration}"  />
                <Label Text="After Hours" FontSize="12" IsVisible="{Binding Symbol.IsAfterHours}"/>
            </VerticalStackLayout>


            <HorizontalStackLayout>

                <HorizontalStackLayout Margin="5">

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">
                        <BoxView Color="{Binding Symbol.ChangeCloseColor}" WidthRequest="10" HeightRequest="20" Margin="5" VerticalOptions="CenterAndExpand"></BoxView>
                        <Label FontSize="18" TextColor="{Binding Symbol.ChangeCloseColor}" Text="{Binding Symbol.LastTrade, StringFormat='{0:c}'}" VerticalOptions="CenterAndExpand"/>
                    </HorizontalStackLayout>

                    <Label FontSize="18" TextColor="{Binding Symbol.ChangeCloseColor}" Margin="5" VerticalOptions="CenterAndExpand" Text="{Binding Symbol.ChangeClose, StringFormat='{0:N2}'}"></Label>

                    <Label FontSize="18" TextColor="{Binding Symbol.ChangeCloseColor}" Margin="5" VerticalOptions="CenterAndExpand" Text="{Binding Symbol.ChangeClosePercentage, Converter={StaticResource PctFix}, StringFormat='{0}%'}"></Label>

                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="5">
                    <VerticalStackLayout Margin="5">
                        <Label FontSize="12" Text="Bid" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding Symbol.Bid, StringFormat='{0:N2}'}" TextColor="Blue"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="5">
                        <Label FontSize="12" Text="Ask" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding Symbol.Ask, StringFormat='{0:N2}'}" TextColor="Blue"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <VerticalStackLayout Margin="5" VerticalOptions="CenterAndExpand">
                    <Label FontSize="12" Text="velocity" HorizontalTextAlignment="Center"></Label>
                    <Label 
                           FontSize="23"
                           TextColor="{Binding Symbol.TotalVelocityColor}" 
                           Text="{Binding Symbol.TotalVelocity, StringFormat='{0:c}'}"></Label>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="5" WidthRequest="120" >
                    <Label HorizontalOptions="CenterAndExpand" FontSize="12" Text="velocity trade value"></Label>
                    <HorizontalStackLayout VerticalOptions="CenterAndExpand">
                        <ImageButton Command="{Binding VelocityOrderImageClickCommand}" CommandParameter="false">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource minus}" Color="DodgerBlue" Size="18"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <HorizontalStackLayout WidthRequest="42" VerticalOptions="CenterAndExpand">
                            <Label FontSize="16" Text="{Binding Symbol.VelocityTradeOrderValue, StringFormat='{0:c}'}" Margin="1"></Label>
                        </HorizontalStackLayout>

                        <ImageButton Command="{Binding VelocityOrderImageClickCommand}" CommandParameter="true">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource plus}" Color="DodgerBlue" Size="18"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="5" WidthRequest="120" >
                    <Label HorizontalOptions="CenterAndExpand" FontSize="12" Text="trailing stop value"></Label>
                    <HorizontalStackLayout VerticalOptions="CenterAndExpand">
                        <ImageButton Command="{Binding VelocityStopImageClickCommand}" CommandParameter="false">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource minus}" Color="DodgerBlue" Size="18"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <HorizontalStackLayout WidthRequest="42" VerticalOptions="CenterAndExpand">
                            <Label FontSize="16" Text="{Binding Symbol.VelocityTradeTrailingStopValue, StringFormat='{0:c}'}" Margin="1"></Label>
                        </HorizontalStackLayout>

                        <ImageButton Command="{Binding VelocityStopImageClickCommand}" CommandParameter="true">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource plus}" Color="DodgerBlue" Size="18"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>
                </VerticalStackLayout>


            </HorizontalStackLayout>

            <VerticalStackLayout Margin="5">
                <Label Text="{Binding Symbol.TotalVolume, StringFormat='Volume {0:N0}'}"></Label>
            </VerticalStackLayout>

        </FlexLayout>

        <grid:SfDataGrid x:Name="OrdersGrid" 
                         IsVisible="{Binding IsTraderRunning}" 
                         Grid.Row="2" 
                         ItemsSource="{Binding OrderState.Orders}" 
                         SortingMode="Single" 
                         AllowTriStateSorting="True"
                         ColumnWidthMode="Fill"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         LiveDataUpdateMode="AllowDataShaping"
                         CanMaintainScrollPosition="True"
                         VerticalScrollBarVisibility="Always"
                         AutoGenerateColumnsMode="None">
            <grid:SfDataGrid.Columns>
                <grid:DataGridTextColumn HeaderText="ID" MappingName="OrderId"/>
                <grid:DataGridTextColumn HeaderText="Type" MappingName="Details"/>
                <grid:DataGridTextColumn HeaderText="Qty" MappingName="FilledQuantity"/>
                <grid:DataGridTextColumn HeaderText="Value" MappingName="OrderValue" Format="C"/>
            </grid:SfDataGrid.Columns>
            <grid:SfDataGrid.SortColumnDescriptions>
                <grid:SortColumnDescription 
                    ColumnName="OrderId" 
                    SortDirection="Descending" />
            </grid:SfDataGrid.SortColumnDescriptions>
        </grid:SfDataGrid>

        <Grid Grid.Row="2" Grid.Column="1" IsVisible="{Binding IsTraderRunning}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout>

                <HorizontalStackLayout >

                    <HorizontalStackLayout Margin="10" WidthRequest="110">
                        <BoxView BackgroundColor="Transparent" Color="Transparent" WidthRequest="35" HeightRequest="20"></BoxView>
                        <Label FontSize="18" HorizontalTextAlignment="Center" Text="Minute"></Label>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">
                        <BoxView Color="{Binding Symbol.SixtyTicksChangeColor}" WidthRequest="10" HeightRequest="20" Margin="5" VerticalOptions="CenterAndExpand"></BoxView>
                        <Label TextColor="{Binding Symbol.SixtyTicksChangeColor}" 
                           Text="{Binding Symbol.SixtyTicksAverage, StringFormat='{0:c}'}" VerticalOptions="CenterAndExpand"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">

                        <Label TextColor="{Binding Symbol.SixtyTicksChangeColor}" 
                           VerticalOptions="CenterAndExpand" 
                           Text="{Binding Symbol.SixtyTicksChange, StringFormat='{0:N2}'}"></Label>

                        <Label TextColor="{Binding Symbol.SixtyTicksChangeColor}"  
                           VerticalOptions="CenterAndExpand" 
                           Text=" / min"></Label>

                    </HorizontalStackLayout>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" WidthRequest="120" VerticalOptions="CenterAndExpand">

                        <ImageButton Command="{Binding MAImageClickCommand}" CommandParameter="false,0">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource minus}" Color="DodgerBlue" Size="18"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <HorizontalStackLayout WidthRequest="50" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Symbol.FirstStudy.Period}" Margin="1"></Label>
                            <Label Text="{Binding Symbol.FirstStudy.Type}" Margin="1"></Label>
                        </HorizontalStackLayout>

                        <ImageButton Command="{Binding MAImageClickCommand}" CommandParameter="true,0">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource plus}" Color="DodgerBlue" Size="18"/>
                            </ImageButton.Source>
                        </ImageButton>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">
                        <BoxView Color="{Binding Symbol.FirstStudyColor}" WidthRequest="10" HeightRequest="20" Margin="5" VerticalOptions="CenterAndExpand"></BoxView>
                        <Label TextColor="{Binding Symbol.FirstStudyColor}" 
                           Text="{Binding Symbol.FirstStudyValue, StringFormat='{0:c}'}" VerticalOptions="CenterAndExpand"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">

                        <Label TextColor="{Binding Symbol.FirstStudyColor}" 
                           VerticalOptions="CenterAndExpand" 
                           Text="{Binding Symbol.FirstStudyChange, StringFormat='{0:N2}'}"></Label>

                        <Label TextColor="{Binding Symbol.FirstStudyColor}"  
                           VerticalOptions="CenterAndExpand" 
                           Text=" / min"></Label>

                    </HorizontalStackLayout>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" WidthRequest="120" VerticalOptions="CenterAndExpand">
                        <ImageButton Command="{Binding MAImageClickCommand}" CommandParameter="false,1">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource minus}" Color="DodgerBlue" Size="18"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <HorizontalStackLayout WidthRequest="50" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Symbol.SecondStudy.Period}" Margin="1"></Label>
                            <Label Text="{Binding Symbol.SecondStudy.Type}" Margin="1"></Label>
                        </HorizontalStackLayout>

                        <ImageButton Command="{Binding MAImageClickCommand}" CommandParameter="true,1">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{StaticResource plus}" Color="DodgerBlue" Size="18"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">
                        <BoxView Color="{Binding Symbol.SecondStudyColor}" WidthRequest="10" HeightRequest="20" Margin="5" VerticalOptions="CenterAndExpand"></BoxView>
                        <Label TextColor="{Binding Symbol.SecondStudyColor}" 
                           Text="{Binding Symbol.SecondStudyValue, StringFormat='{0:c}'}" VerticalOptions="CenterAndExpand"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="5" VerticalOptions="CenterAndExpand">

                        <Label TextColor="{Binding Symbol.SecondStudyColor}" 
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding Symbol.SecondStudyChange, StringFormat='{0:N2}'}"></Label>

                        <Label TextColor="{Binding Symbol.SecondStudyColor}" 
                           VerticalOptions="CenterAndExpand"
                           Text=" / min"></Label>

                    </HorizontalStackLayout>

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" IsVisible="{Binding Symbol.CurrentPosition.HaveShares}">

                <HorizontalStackLayout Margin="5">
                    <Label Text="Current Position"></Label>
                    <Label FontSize="10" TextColor="Blue" VerticalOptions="CenterAndExpand" Text="{Binding Symbol.CurrentPosition.ResponseCount, StringFormat=' {0} pings'}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="5">
                    <Label Margin="2" Text="{Binding Symbol.CurrentPosition.Quantity}" />
                    <Label Margin="2" Text="@" />
                    <Label Margin="2" Text="{Binding Symbol.CurrentPosition.CostPerShare, StringFormat='{0:c}'}" />
                    <Label Margin="2" TextColor="{Binding Symbol.CurrentPosition.TotalGainColor}" Text="{Binding Symbol.CurrentPosition.TotalGain, StringFormat='{0:c}'}"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="5">
                    <Label Margin="2" Text="{Binding Symbol.CurrentPosition.HighSharePrice, StringFormat='{0:c}'}"></Label>
                    <Label Margin="2" Text="High" FontSize="12" VerticalOptions="EndAndExpand"></Label>
                    <Label Margin="2" Text="{Binding Symbol.CurrentPosition.TrailingStopPrice, StringFormat='{0:c}'}"></Label>
                    <Label Margin="2" Text="Stop" FontSize="12" VerticalOptions="EndAndExpand"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="5">
                    <Label Margin="2" TextColor="{Binding Symbol.CurrentPosition.TrailingValueColor}"  Text="{Binding Symbol.CurrentPosition.TrailingValue, StringFormat='{0:c}'}"></Label>
                    <Label Margin="2" Text="Stop Gain / Loss" FontSize="12" VerticalOptions="EndAndExpand"></Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Grid>

        <VerticalStackLayout Grid.ColumnSpan="2" VerticalOptions="Center" IsVisible="{Binding IsTraderStopped}">
            <Label
               Text="Enter a ticker symbol to start"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               />

            <Entry Placeholder="Ticker" 
                   Text="{Binding SymbolName}"
                   HeightRequest="50" WidthRequest="100" Margin="20" />

            <Button Text="GO" 
                    Command="{Binding StartTradingCommand}"
                     HeightRequest="30" WidthRequest="50" />


            <Button Text="Select Account"
                    IsVisible="{Binding RequireAccountId}"
                    Command="{Binding LoadAccountsAsyncCommand}"
                    HeightRequest="30" WidthRequest="150" />

            <CollectionView IsVisible="{Binding RequireAccountId}" ItemsSource="{Binding Trade.Accounts}" SelectionChanged="CollectionView_SelectionChanged"  HorizontalOptions="Center" VerticalOptions="Center" SelectionMode="Single">
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="No Accounts Available"/>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="Select Trading Account" HorizontalOptions="Center" Margin="20" />
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Account">
                        <HorizontalStackLayout>
                            <Label Text="{Binding AccountName}" Margin="5" />
                            <Label Text="{Binding AccountId}" Margin="5" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <StackLayout Grid.Row="3" Grid.ColumnSpan="2" 
                    Style="{StaticResource FooterStyle}"
                    Orientation="Horizontal"
                    IsVisible="{Binding IsTraderRunning}">

            <StackLayout Style="{StaticResource StackLabel}" HorizontalOptions="StartAndExpand">
                <Label Style="{StaticResource WhiteLabel}" Text="Ticks"/>
                <Label Style="{StaticResource WhiteLabel}" Text="{Binding Trade.TotalRequests}" />
            </StackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label TextColor="{Binding OrderState.TodayProfitColor}" FontSize="18" Text="{Binding OrderState.TodayProfit, StringFormat='{0:c}'}"/>
            </HorizontalStackLayout>

            <StackLayout HorizontalOptions="EndAndExpand" Style="{StaticResource StackLabel}">
                <Label Style="{StaticResource WhiteLabel}" Text="Tick Time"/>
                <Label Style="{StaticResource WhiteLabel}" Text="{Binding Trade.LastQuoteResponseTime, StringFormat='{0:fff}ms'}" />
            </StackLayout>

        </StackLayout>

    </Grid>

</ContentPage>